[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/core/character.gd" id="1_char"]
[ext_resource type="Script" path="res://scripts/core/character_visual.gd" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.52
height = 1.85

[sub_resource type="LabelSettings" id="LabelSettings_tag"]
font_size = 32

[node name="Character" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_char")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("2_visual")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63, 0)

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
pixel_size = 0.004
billboard = 1
no_depth_test = false
fixed_size = false
visibility_range_end = 45.0
label_settings = SubResource("LabelSettings_tag")
text = "Dino"
